- name: "rakesh"
  hosts: local
  connection: local

  vars:
    courses: "DevOps with AWS"
    duration: "3 months"
    trainer: "Rakesh"

  tasks:
    - name: print rakesh details
      ansible.builtin.debug:
        msg: "Course Name is {{ courses }} and Duration is {{ duration }} and Trainer is {{ trainer }}"



- name : "sai"
  hosts : local
  connection : local

  vars :
    courses : "devscops with aws"
    duration : "3 months"
    trainer : "avanthika"

  tasks :
    - name : print sai details
      ansible.builtin.debug :
        msg : "Course Name is {{ courses }} and Duration is {{ duration }} and Trainer is {{ trainer }}"
