- name : variable preference
  hosts : local
  connection  : local
  vars :
    NAME : "RAKESH"
  vars_files :
    - course.yaml
  vars_prompt :
    - name : "NAME"
      prompt : "Enter your name"
      private : false
  tasks : 
  - name : print name 
    vars :
      name : "ansible from task"
    ansible.builtin.debug :
      msg : "hai {{NAME}}"