- name : conditionsdemo
  hosts : local
  connection : local
  vars :
    IS_LIVE : TRUE
  tasks :
  - name : check live status
    ansible.builtin.debug :
      msg : " yes it is LIVE STATUS "
    when : IS_LIVE 