- name : demo on greather number
  hosts : local
  connection : local
  vars :
    number_of_sessions : 4
  tasks :
  - name : check number of sessions 
    ansible.builtin.debug :
     msg : " number of sessions are {{number_of_sessions}}"
    when : number_of_sessions > 33