- name: error handling example
  hosts: all
  become: yes

  tasks:
    - name: check user exist or not
      ansible.builtin.command: id rakesh
      register: user_check
      ignore_errors: yes

    - name: print output
      ansible.builtin.debug:
        var: user_check
